execute at @s if dimension sb:skyblock run tellraw @s ["","<Tiefflieger06> Hey ",{"selector":"@s","color":"green"},", it's me, the developer. You likely want to go back to the ",{"text":"Overworld","color":"dark_green"},". Sadly, I didn't find a way to get you there using commands (ok, honestly, I'm just too lazy to figure out a proper way), but there's still a solution to go back:"]
execute at @s if dimension sb:skyblock run tellraw @s [{"text":"Empty your inventory, destroy any bed or respawn point that you may have here, and then ","color":"yellow"},{"text":"go to the edge of this world and throw yourself into the endless depths of the void, looking back at what you have achieved here while you slowly fall deeper until you finally reach the overworld.","italic":true,"color":"aqua"}]
execute at @s unless dimension sb:skyblock if score sb.is_loaded sb.variables matches 1.. in sb:skyblock run function sb:switch_dim/port
execute at @s unless dimension sb:skyblock if score sb.is_loaded sb.variables matches 0 in sb:skyblock run function sb:switch_dim/init
